# yomicchi

./: README.md  Yomicchi.sln
src/Yomicchi.Core/: Definition.cs  Deinflector.cs  DeinflectorRules.cs  FileHelpers.cs  IRepository.cs  Inflection.cs  Node.cs  Normalizer.cs  Rule.cs  RuleType.cs  RuleVariant.cs  Segment.cs  Source.cs  Tag.cs  TagCategories.cs  TagColors.cs  Term.cs  TextResult.cs  Trie.cs
src/Yomicchi.Core/Events/: SnippedEvent.cs  TextDetectedEvent.cs
src/Yomicchi.Core/Interfaces/: ILoader.cs  IScreenshot.cs  ITextReader.cs
src/Yomicchi.Core/Services/: Glossary.cs
src/Yomicchi.Core/ViewModels/: MainViewModel.cs  SearchResultsViewModel.cs  SnippingViewModel.cs
src/Yomicchi.Desktop/: App.xaml  App.xaml.cs  AzureOptions.cs  NativeMethods.txt  Program.cs  State.cs  Yomicchi.Desktop.csproj
src/Yomicchi.Desktop/Converters/: InverseBooleanToVisibilityConverter.cs  ItemIndexConverter.cs
src/Yomicchi.Desktop/Models/: ModeChangedEventArgs.cs  SnippedEventArgs.cs
src/Yomicchi.Desktop/Services/: AzureTextReader.cs  IndexLoader.cs  TermV3Loader.cs  Win32Screenshot.cs
src/Yomicchi.Desktop/UserControls/: Badge.xaml  Badge.xaml.cs  HoverMode.xaml  HoverMode.xaml.cs  KanjiBlock.xaml  KanjiBlock.xaml.cs  SnippingTool.xaml  SnippingTool.xaml.cs
src/Yomicchi.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  SearchResultsWindow.xaml  SearchResultsWindow.xaml.cs  SnippingWindow.xaml  SnippingWindow.xaml.cs
src/Yomicchi.Tests/: DeinflectorTests.cs  NormalizerTests.cs  TrieTests.cs  Yomicchi.Tests.csproj
